# slothhtml

./: Program.cs  README.md  README_PT-BR.md  slothhtml.csproj  slothhtml.sln
src/: Arquivos.cs  Comando.cs  Interpretador.cs  LetraConsole.cs  ListaComandos.cs  ListaResultados.cs  Parser.cs  Procedimentos.cs  Result.cs  Tela.cs
src/Commands/: CreateActionCommand.cs  InfoActionCommand.cs  LibActionCommand.cs  SearchActionCommand.cs
src/Utils/: ScreenMessageShow.cs
