<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Rafael Souza</Authors>
    <Description>O SlothHtml é uma ferramenta CLI para inicialização de projetos HTML5.</Description>
    <PackageProjectUrl>https://github.com/rafaelsouzars/slothhtml.git</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.52" />
  </ItemGroup>

</Project>
