<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Rafael Souza</Authors>
    <Description>Primeira versão do utilitário de git hooks.</Description>
    <PackageProjectUrl>https://github.com/rafaelsouzars/ganchito.git</PackageProjectUrl>
    <Platforms>AnyCPU;x86;ARM64;ARM32;x64</Platforms>
    <RepositoryUrl>https://github.com/rafaelsouzars/ganchito.git</RepositoryUrl>
    <Company>https://github.com/rafaelsouzars/</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.52" />
  </ItemGroup>

</Project>
